# DesignPatternsLibrary

./: .editorconfig  .gitignore  Dockerfile  README.md
src/: DesignPatternsLibrary.sln
src/AdditionalPatterns/EventAggregator/StoreManagement/: Executor.cs  StoreManagement.csproj
src/AdditionalPatterns/FluentInterface/FluentInterfaceLibrary/: Executor.cs  FluentInterfaceLibrary.csproj
src/AdditionalPatterns/Interpreter/InterpreterLibrary/: Executor.cs  InterpreterLibrary.csproj
src/AdditionalPatterns/Interpreter/InterpreterLibrary/DateExample/: Context.cs  DateExecutor.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/DateExample/Expressions/Common/: IExpression.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/DateExample/Expressions/Terminal/: DayExpression.cs  MonthExpression.cs  SeparatorExpression.cs  YearExpression.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/: Context.cs  SandwichExecutor.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Common/: IExpression.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/NonTerminal/: CondimentList.cs  IngredientList.cs  Sandwich.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Breads/: WheatBread.cs  WhiteBread.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Breads/Common/: IBread.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Condiments/: KetchupCondiment.cs  MayoCondiment.cs  MustardCondiment.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Condiments/Common/: ICondiment.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Ingredients/: ChickenIngredient.cs  LettuceIngredient.cs  TomatoIngredient.cs
src/AdditionalPatterns/Interpreter/InterpreterLibrary/SandwichExample/Expressions/Terminal/Ingredients/Common/: IIngredient.cs
src/AdditionalPatterns/Repository/OrderManagement/: Executor.cs  OrderManagement.csproj
src/AdditionalPatterns/Repository/OrderManagement/Controllers/: CustomerController.cs  OrderController.cs
src/AdditionalPatterns/Repository/OrderManagement/Domain/: Customer.cs  Entity.cs  Order.cs
src/AdditionalPatterns/Repository/OrderManagement/Infrastructure/: OrderManagementContext.cs
src/AdditionalPatterns/Repository/OrderManagement/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
src/AdditionalPatterns/Repository/OrderManagement/Infrastructure/Repositories/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/: Executor.cs  UnitOfWorkLibrary.csproj
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Domain/: Customer.cs  Entity.cs  Order.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example1/: Example1Executor.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example1/Controllers/: CustomerController1.cs  OrderController1.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example1/Infrastructure/: IUnitOfWork1.cs  OrderManagementContext1.cs  UnitOfWork1.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example1/Infrastructure/Repositories/: Repository1.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example1/Infrastructure/Repositories/Contracts/: IRepository1.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example2/: Example2Executor.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example2/Controllers/: CustomerController2.cs  OrderController2.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example2/Infrastructure/: IUnitOfWork2.cs  OrderManagementContext2.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example2/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository2.cs
src/AdditionalPatterns/UnitOfWork/UnitOfWorkLibrary/Example2/Infrastructure/Repositories/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IRepository2.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/: Executor.cs  IteratorLibrary.csproj
src/BehavioralPatterns/Iterator/IteratorLibrary/ConceptualExample/: ConceptualExecutor.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/ConceptualExample/Collections/: WordsCollection.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/ConceptualExample/Collections/Common/: IterableCollection.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/ConceptualExample/Iterators/: AlphabeticalOrderIterator.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/ConceptualExample/Iterators/Common/: Iterator.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/MusicFestivalsExample/: MusicFestival.cs  MusicFestivalsExecutor.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/MusicFestivalsExample/Collections/: FestivalCollection.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/MusicFestivalsExample/Collections/Common/: IIterableCollection.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/MusicFestivalsExample/Iterators/: FestivalIterator.cs
src/BehavioralPatterns/Iterator/IteratorLibrary/MusicFestivalsExample/Iterators/Common/: IIterator.cs
src/BuildingBlocks/: BuildingBlocks.csproj  ConsoleExtension.cs  PatternExecutor.cs
src/DesignPatternsLibrary/: DesignPatternsLibrary.csproj  PatternExecutorsRegistry.cs  Program.cs
src/DesignPatternsLibrary/Properties/: launchSettings.json
src/StructuralPatterns/Adapter/AdapterLibrary/: AdapterLibrary.csproj  Executor.cs
src/StructuralPatterns/Adapter/AdapterLibrary/BillingSystemExample/: BillingSystemExecutor.cs  Employee.cs  HRSystem.cs  HRSystemAdapter.cs  ISalaryProcessor.cs  ThirdPartyBillingSystem.cs
src/StructuralPatterns/Adapter/AdapterLibrary/MovieBroadcasterExample/: BroadcastAdapter.cs  IBroadcaster.cs  Movie.cs  MovieBroadcasterExecutor.cs  MovieRegistry.cs  ThirdPartyBroadcaster.cs
(+495 files in other folders)
