<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\MealSimpleFactory\MealSimpleFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\RestaurantAbstractFactory\RestaurantAbstractFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Builder\CustomSandwichBuilder\CustomSandwichBuilder.csproj" />
    <ProjectReference Include="..\CreationalPatterns\FactoryMethod\RestaurantManagement\RestaurantManagement.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Prototype\PrototypeLibrary\PrototypeLibrary.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Singleton\Greeter\Greeter.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Adapter\AdapterLibrary\AdapterLibrary.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Bridge\BridgeLibrary\BridgeLibrary.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Composite\CompositeLibrary\CompositeLibrary.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Decorator\DecoratorLibrary\DecoratorLibrary.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Facade\FacadeLibrary\FacadeLibrary.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Flyweight\FlyweightLibrary\FlyweightLibrary.csproj" />
  </ItemGroup>

</Project>
