<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\MealSimpleFactory\MealSimpleFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\RestaurantAbstractFactory\RestaurantAbstractFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Builder\CustomSandwichBuilder\CustomSandwichBuilder.csproj" />
    <ProjectReference Include="..\CreationalPatterns\FactoryMethod\RestaurantManagement\RestaurantManagement.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Prototype\PrototypeLibrary\PrototypeLibrary.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Singleton\Greeter\Greeter.csproj" />
  </ItemGroup>

</Project>
